src/appfl/communicator/grpc/grpc_communicator_new.proto

syntax = "proto3";

service NewGRPCCommunicator {
  rpc GetConfiguration (ConfigurationRequest) returns (ConfigurationResponse) {}
  rpc GetGlobalModel (GlobalModelRequest) returns (stream DataBuffer) {}
  rpc SendLocalModel (stream DataBuffer) returns (LocalModelResponse) {}
  rpc CustomAction (CustomActionRequest) returns (CustomActionResponse) {}
}

message DataBuffer {
  bytes  data_bytes = 2; // data
} 

message ClientHeader {
  string client_id = 1;
}

message ServerHeader {
  ServerStatus status = 1;
}

enum ServerStatus {
  RUN = 0;
  DONE = 1;
  ERROR = 2;
}

message ConfigurationRequest {
  ClientHeader header = 1;
  string meta_data = 2;
}

message ConfigurationResponse {
  ServerHeader header = 1;
  string configuration = 2;
}

message GlobalModelRequest {
  ClientHeader header = 1;
  string meta_data = 2;
}
